@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap");

* {
  box-sizing: border-box;
  font-family: "Inter";
}
body,
html {
  margin: 0;
  width: 100%;
}
aside#sidebar {
  background-color: rgba(26, 24, 24, 0.6);
  display: none;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
  z-index: 1;
  & div {
    background-color: white;
    padding: 5%;
    width: 64vw;
    height: 100%;
    & img {
      margin-bottom: 30px;
    }
    & p {
      font-weight: bold;
      font-size: large;
      position: static;
    }
  }
}
header > nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 2px auto 8px;
  align-items: baseline;
  padding: 0 5%;
  position: relative;
  & img {
    aspect-ratio: 1;
    width: 25px;
    height: 25px;
    &[alt="menu"] {
      height: 23px;
    }
    &[alt="profile-picture"] {
      border-radius: 50px;
      margin-left: 8px;
      &:hover {
        border: solid thin hsl(26, 100%, 55%);
        cursor: pointer;
      }
    }
  }
  & h1 {
    font-size: 45px;
    margin: 0 auto 0 0;
  }
}
header aside#cart-content {
  background-color: white;
  border-radius: 8px;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 140%;
  left: 50%;
  translate: -50%;
  width: 95vw;
  z-index: 1;
  & > h3 {
    border-bottom: solid thin grey;
    margin: 0;
    padding: 4%;
  }

  & button#checkout {
    display: none;
    margin: 0 4% 20px;
    padding: 20px;
    border-radius: 8px;
  }
}
section#ordered-items {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 150px;
  padding: 0 4%;
  & div[id|="order"] {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;

    & div {
      line-height: 13px;
    }

    & img[id|="thumbnail"] {
      border-radius: 6px;
      height: 65px;
      width: 65px;
    }

    & img[id|="delete"] {
      width: 19px;
    }
  }
  & p#empty-order {
    margin: auto;
  }
}

main > div.product-images {
  height: 45vh;
  position: relative;
  & > img {
    width: 100%;
    height: 100%;
  }
  & div.next-and-prev-icons {
    position: absolute;
    translate: -50% -50%;
    top: 50%;
    left: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    & > img {
      aspect-ratio: 1;
      border-radius: 50px;
      background-color: white;
      padding: 15px;
      &:hover {
        border: thin orange solid;
      }
    }
  }
}

main > section.product-description {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
  padding: 0 9%;
  & p.header-title--small {
    font-variant: small-caps;
    font-size: 23px;
    margin: 0;
  }
  & h2.header-title-bold {
    font-size: 35px;
    margin: 0;
  }
  & p.description {
    line-height: 25px;
    margin: 0;
  }
}

main section.prices {
  display: flex;
  align-items: center;
  gap: 30px;
  & p.price-big {
    font-size: xx-large;
    margin: 0;
  }
  & p.price-discount {
    margin: 0 auto 0 0;
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 1px 5px;
  }
  & p.price-small {
    margin: 0;
  }
}

main section.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  & button {
    border: none;
    width: 100%;
    display: flex;
    padding: 20px;
    border-radius: 8px;
    &.product-count {
      justify-content: space-between;
      align-items: center;
      & p {
        font-weight: bold;
        margin: 0;
      }
    }
    &.add-to-cart {
      align-items: baseline;
      background-color: hsl(26, 100%, 55%);
      gap: 10px;
      justify-content: center;
      & p {
        margin: 0;
        position: relative;
        font-weight: bold;
      }
      &:hover {
        background-color: hsl(25, 100%, 94%);
      }
    }
  }
}

div.thumbnails {
  display: none;
}
div#menu-desktop {
  display: none;
}

@media (min-width: 1000px) {
  html,
  body {
    display: flex;
    height: 100%;
    & div.body-wrap {
      width: 100%;
    }
  }
  img:hover,
  button.add-to-cart:hover {
    cursor: pointer;
  }
  header aside#cart-content {
    box-shadow: rgb(80, 74, 74) 1px 13px 15px;
    position: absolute;
    top: 140%;
    left: 90%;
    width: 450px;
    z-index: 1;
  }
  header > nav {
    border-bottom: solid thin grey;
    width: 80%;
    margin-top: 20px;
    padding: 5px 0 30px;
    & h1 {
      margin-right: 40px;
    }
    & img#menu {
      display: none;
    }
    & div#menu-desktop {
      display: flex;
      align-self: center;
      gap: 40px;
      height: 100%;
      margin-right: auto;

      & p:hover {
        box-shadow: 0px 57px 0px -8px orange;
        cursor: pointer;
      }
    }
  }

  main {
    display: grid;
    align-items: center;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    & div.product-images {
      height: fit-content;
      width: fit-content;
      & img#product-image {
        border-radius: 20px;
      }
      & div.next-and-prev-icons {
        display: none;
      }
      & div.thumbnails {
        height: 80px;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        & img {
          border-radius: 10px;
          &:hover {
            opacity: 0.65;
          }
        }
      }
    }
  }

  main section.buttons {
    display: flex;
    flex-direction: row;
  }
  main section.prices {
    display: block;
    & p.price-big,
    p.price-discount {
      display: inline-block;
      margin-right: 20px;
    }
    & p.price-small {
      margin-top: 10px;
    }
  }
  img#thumbnail-selected {
    border: solid thick orange;
    filter: opacity(60%);
  }
}

@media (min-width: 1400px) {
  main div.product-images {
    max-width: 80%;
  }
}

/* LIGHTBOX */
div.product-images-desktop {
  background-color: hsla(0, 0%, 0%, 0.65);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  top: 0;
  display: none;
  position: absolute;
  width: 100%;
  z-index: 2;
  & > div {
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: baseline;
    position: relative;
    & div.next-and-prev-icons {
      position: absolute;
      top: 45%;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    & div.thumbnails-lightbox {
      justify-content: space-between;
      display: flex;
      width: 100%;
      & img {
        border-radius: 10px;
        height: 90px;
        &:hover {
          opacity: 0.65;
        }
      }
    }
    & img {
      &#close-lightbox {
        justify-self: flex-start;
      }
      &#product-image-desktop {
        width: 500px;
        border-radius: 12px;
      }
    }
  }
}
